{
	"id": "obsidian-wikipedia-latex-paste",
	"name": "Wikipedia Latex Paste",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically change Wikipedia's latex into Obsidian latex when pasting into a note.",
	"author": "zenoix",
	"authorUrl": "https://www.zenoix.com",
	"fundingUrl": "",
	"isDesktopOnly": false
}
